; Wmderland configuration file
; To describe a window, run `xprop` and click on the target window, and
; you will get something like this as output:
;
; WM_CLASS(STRING) = (2)"urxvt", (1)"URxvt"
; _NET_WM_NAME(UTF8_STRING) = (3)"urxvt"
;
; To make urxvt floating by default, write in this order:
; (1) res_class (2) res_name (3) _NET_WM_NAME. (1) is always required,
; (2) and (3) are optional.
; example: float URxvt,urxvt,urxvt true


; [Global Variables]
; `set <Key> = <Value>` to set a builtin varaible
; `set $<Variable> = <Value>` to define your own variable
; -----------------------------------------------------------------------
set gap_width = 12
set border_width = 3
set min_window_width = 100
set min_window_height = 100
set focused_color = ff606778
set unfocused_color = ff393f52
set $Mod = Mod4


; [Spawning Rules]
; Assign an application to a specific workspace
; -----------------------------------------------------------------------
assign URxvt 1
assign jetbrains-idea 2
assign jetbrains-studio 2
assign Firefox 3
assign dolphin 4
assign ark 4
assign Et 5
assign Wps 5
assign Wpp 5
assign Spotify 6
assign vlc 6
assign Gimp-2.8 7
assign tiled 7
assign Wine,steam.exe 8
assign Steam 8
assign PCSX2 8
assign VirtualBox Manager 9
assign Transmission 9


; [Floating Rules]
; Applications that should be floating by default
; -----------------------------------------------------------------------
floating systemsettings true
floating SimpleScreenRecorder true
floating Sxiv true
floating feh true
floating mpv true
floating Peek true
floating Gcolor2 true
floating Steam true
floating PCSX2 true
floating Wine true
floating Wine,steam.exe true
floating Wine,tesv.exe true
floating VirtualBox Machine true
floating Vigilante true


; [Fullscreen Rules]
; Applications that should be fullscreen by default
; -----------------------------------------------------------------------
fullscreen Wine,maplelegendswindowed.exe true


; [Prohibit Rules]
; Applications that should be prohibited from being launched
; -----------------------------------------------------------------------
prohibit plasmashell true


; [Keybind]
; `bindsym <Modifier>+<Key> action1; action2; action3; ...` where
; an action can be either a built-in action or a shell command to execute
; -----------------------------------------------------------------------
bindsym $Mod+1 goto_workspace 1
bindsym $Mod+2 goto_workspace 2
bindsym $Mod+3 goto_workspace 3
bindsym $Mod+4 goto_workspace 4
bindsym $Mod+5 goto_workspace 5
bindsym $Mod+6 goto_workspace 6
bindsym $Mod+7 goto_workspace 7
bindsym $Mod+8 goto_workspace 8
bindsym $Mod+9 goto_workspace 9

bindsym $Mod+Shift+1 move_app_to_workspace 1
bindsym $Mod+Shift+2 move_app_to_workspace 2
bindsym $Mod+Shift+3 move_app_to_workspace 3
bindsym $Mod+Shift+4 move_app_to_workspace 4
bindsym $Mod+Shift+5 move_app_to_workspace 5
bindsym $Mod+Shift+6 move_app_to_workspace 6
bindsym $Mod+Shift+7 move_app_to_workspace 7
bindsym $Mod+Shift+8 move_app_to_workspace 8
bindsym $Mod+Shift+9 move_app_to_workspace 9

bindsym $Mod+g tile_horizontally
bindsym $Mod+v tile_vertically
bindsym $Mod+h focus_left
bindsym $Mod+l focus_right
bindsym $Mod+j focus_down
bindsym $Mod+k focus_up
bindsym $Mod+Shift+space toggle_floating
bindsym $Mod+f toggle_fullscreen
bindsym $Mod+Shift+q kill
bindsym $Mod+Shift+Escape exit

bindsym $Mod+d exec rofi -show drun
bindsym $Mod+Return goto_workspace 1; exec urxvt


; [Autostart]
; Applications to execute when WM starts up (DON'T append '&' at the end)
; -----------------------------------------------------------------------
exec wmctrl -c Plasma
exec displayctl
exec dispad
exec compton --config ~/.config/compton/compton.conf
exec pulseaudio --start --log-target=syslog
exec mpd
exec ~/.config/polybar/launch.sh
exec dunst
