; Global Variables
; syntax: set <Key> = <Value>
;         set $<Variable> = <Value>
; -------------------------------------------------------------
set gap_width = 12
set border_width = 3
set min_window_width = 100
set min_window_height = 100
set focused_color = ff565679
set unfocused_color = ff393f52
set $Mod = Mod4


; Spawning Rules
; syntax: assign <class>{,<instance>} -> <workspace_id>
; -------------------------------------------------------------
assign URxvt -> 1
assign jetbrains-idea -> 2
assign jetbrains-studio -> 2
assign Firefox -> 3
assign dolphin -> 4
assign ark -> 4
assign Et -> 5
assign Wps -> 5
assign Wpp -> 5
assign Spotify -> 6
assign vlc -> 6
assign Gimp -> 7
assign tiled -> 7
assign Wine,steam.exe -> 8
assign Steam -> 8
assign PCSX2 -> 8
assign VirtualBox -> 9
assign Transmission -> 9


; Floating Rules
; syntax: floating <class>{,<instance>} true
; -------------------------------------------------------------
floating systemsettings true
floating SimpleScreenRecorder true
floating feh true
floating mpv true
floating Peek true
floating Gcolor2 true
floating Steam true
floating PCSX2 true
floating VirtualBox true
floating Wine true
floating Wine,steam.exe true
floating Wine,tesv.exe true
floating Vigilante true


; Prohibit Rules
; syntax: prohibit <class>{,<instance>} true
; -------------------------------------------------------------
prohibit plasmashell true


; Keybind
; syntax: bindsym <Modifier>+<Key> action
;         bindsym <Modifier>+<Key> exec command
; -------------------------------------------------------------
bindsym $Mod+1 goto_workspace 1
bindsym $Mod+2 goto_workspace 2
bindsym $Mod+3 goto_workspace 3
bindsym $Mod+4 goto_workspace 4
bindsym $Mod+5 goto_workspace 5
bindsym $Mod+6 goto_workspace 6
bindsym $Mod+7 goto_workspace 7
bindsym $Mod+8 goto_workspace 8
bindsym $Mod+9 goto_workspace 9

bindsym $Mod+Shift+1 move_app_to_workspace 1
bindsym $Mod+Shift+2 move_app_to_workspace 2
bindsym $Mod+Shift+3 move_app_to_workspace 3
bindsym $Mod+Shift+4 move_app_to_workspace 4
bindsym $Mod+Shift+5 move_app_to_workspace 5
bindsym $Mod+Shift+6 move_app_to_workspace 6
bindsym $Mod+Shift+7 move_app_to_workspace 7
bindsym $Mod+Shift+8 move_app_to_workspace 8
bindsym $Mod+Shift+9 move_app_to_workspace 9

bindsym $Mod+g tile_horizontally
bindsym $Mod+v tile_vertically
bindsym $Mod+h focus_left
bindsym $Mod+l focus_right
bindsym $Mod+j focus_down
bindsym $Mod+k focus_up
bindsym $Mod+o toggle_floating
bindsym $Mod+f toggle_fullscreen
bindsym $Mod+Shift+q kill
bindsym $Mod+Shift+Escape exit

bindsym $Mod+d exec rofi -show drun
bindsym $Mod+Return goto_workspace 1; exec urxvt


; Autostart
; syntax: exec <command>
; -------------------------------------------------------------
exec wmctrl -c Plasma
exec displayctl
exec dispad
exec compton --config ~/.config/compton/compton.conf
exec pulseaudio --start --log-target=syslog
exec mpd
exec ~/.config/polybar/launch.sh
exec dunst
